{
  "name": "anything-2api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"const fs=require('fs');fs.cpSync('src/console/static','dist/src/console/static',{recursive:true});fs.cpSync('node_modules/@novnc/novnc/core','dist/src/console/static/novnc/core',{recursive:true});fs.cpSync('node_modules/@novnc/novnc/vendor','dist/src/console/static/novnc/vendor',{recursive:true});\"",
    "prestart": "npm run build",
    "start": "node dist/src/cli.js serve",
    "serve": "node dist/src/cli.js serve",
    "login": "node dist/src/cli.js login",
    "accounts:list": "node dist/src/cli.js accounts list",
    "accounts:remove": "node dist/src/cli.js accounts remove",
    "accounts:reactivate": "node dist/src/cli.js accounts reactivate",
    "accounts:export": "node dist/src/cli.js accounts export",
    "accounts:import": "node dist/src/cli.js accounts import",
    "pool:status": "node dist/src/cli.js pool-status",
    "discover-models": "node dist/src/discover-models.js",
    "test": "npm run build && node --test dist/test/**/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/tar": "^6.1.13",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@novnc/novnc": "^1.7.0",
    "playwright-core": "^1.60.0",
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tar": "^7.5.15",
    "ws": "^8.21.0"
  }
}
