{
  "name": "anything-2api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/cli.js serve",
    "register": "node dist/src/cli.js register",
    "login": "node dist/src/cli.js login",
    "pool:fill": "node dist/src/cli.js pool-fill",
    "pool:status": "node dist/src/cli.js pool-status",
    "discover-models": "node dist/src/discover-models.js",
    "explore": "node dist/src/cli.js explore",
    "serve": "node dist/src/cli.js serve",
    "test": "npm run build && node --test dist/test/*.test.js dist/test/util/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
